spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Capstone_Project
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
#debug=false
#logging.level.root=OFF

jwt.secret=chiavesegreta123
jwt.expirationms=500000000

paypal.mode=sandbox
paypal.client.id=AUzDzdyp1Wsn4sSjPHQKGGjsDkRsdviLKX_mw-rnuU4_3oISrsgYNDIwA6MR5cw8FUvAsZSOSZRbJ_nJ
paypal.client.secret=EO0N6DriaBJS0Ym6_ENsTI6YxqtBwZwo-Zv6SmY6N2gcfGhZ6DVlFZsHQOL16wu3GtwfG4fOhKc_iPTw